# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    colors = true
    interval = 1
    output_format = i3bar

    color_bad = "#DC322F"
    color_degraded = "#b58900"
    color_good = "#859900"
}

order += "net_rate"
order += "whatismyip"
order += "path_exists VPN"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "cpu_usage"
order += "cpu_temperature 2"
order += "tztime local"
order += "weather_yahoo"
order += "xkblayout"

weather_yahoo {
    city_code = 'SRXX0005'
    forecast_days = 0
}

net_rate {
    interfaces = "eth0, wlan0"
    precision = 0
    format_no_connection = ""
    format = "{total}"
}

whatismyip {
    hide_when_offline = True
    format = "{ip} "
}

cpu_temperature 2 {
    format = "%degrees°C"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp2_input"
}

wireless wlan0 {
    format_up = " W: %quality %essid %ip"
    format_down = ""
}

ethernet eth0 {
    format_up = " E: %ip"
    format_down = ""
}

battery 0 {
    format = "%status %percentage %remaining"
    path = "/sys/class/power_supply/BAT0/uevent"
    low_threshold = 10
    integer_battery_capacity = true
    last_full_capacity = true
    hide_seconds = true
    status_chr = " ⚇"
    status_bat = " ⚡"
    status_full = " ☻"
}

path_exists VPN {
    # path exists when a VPN tunnel launched by nmcli/nm-applet is active
    path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
    format = " %Y-%m-%d %H:%M "
}

cpu_usage {
    format = " CPU: %usage"
}

